<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>{% block title %}TWITTER{% endblock %}</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="http://fonts.googleapis.com/css?family=Varela+Round"
      rel="stylesheet"
      type="text/css"
    />
    <!-- BOOTSTRAP -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
      integrity="sha512-t4GWSVZO1eC8BM339Xd7Uphw5s17a86tIZIj8qRxhnKub6WoyhnrxeCIMeAqBPgdZGlCcG2PrZjMc+Wr78+5Xg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      html,
      body {
        height: 100%;
      }

      body.dark-theme {
        padding-top: 20px;
        background-color: #15202b;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
      }

      .col-border {
        border: 1px solid #38444d;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
        background-color: #192734;
      }

      .icon-logo {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 30px;
        font-weight: bold;
        color: #1da1f2;
        text-decoration: none;
      }

      .nav-link {
        color: #ffffff !important;
      }

      .btn-primary {
        background-color: #1da1f2;
        border-color: #1da1f2;
      }

      .notification {
        background-color: #3d5a6a;
        color: #ffffff;
        padding: 10px;
        margin-bottom: 10px;
      }

      .footer {
        background-color: #192734;
        color: #657786;
        padding: 10px 0;
        margin-top: auto;
      }
    </style>
  </head>

  <body class="dark-theme">
    {% with messages = get_flashed_messages(with_categories=True) %} {% if
    messages %}
    <div class="container">
      <div class="row">
        <div class="col-12">
          {% for category, message in messages %}
          <div class="notification {{ category }}">{{ message }}</div>
          {% endfor %}
        </div>
      </div>
    </div>
    {% endif %} {% endwith %}
    <div class="container flex-grow-1">
      <div class="row">
        <div class="col-2 col-border mx-2">
          <a href="{{ url_for('index') }}" class="icon-logo">Twitter</a>
          <nav>
            <ul class="list-unstyled">
              <li>
                <a
                  href="{{ url_for('index') }}"
                  class="nav-link btn btn-outline-primary p-1 m-2 btn-rounded fw-bold"
                  >Home</a
                >
              </li>
              {% if current_user.is_authenticated %}
              <li>
                <a
                  href="{{ url_for('following_posts') }}"
                  class="nav-link btn btn-outline-primary m-2 btn-rounded fw-bold"
                  >Friends posts</a
                >
              </li>
              <li>
                <a
                  href="{{ url_for('current_all_posts') }}"
                  class="nav-link btn btn-outline-primary m-2 btn-rounded fw-bold"
                  >My posts</a
                >
              </li>
              <li>
                <a
                  href="{{ url_for('stream', username=current_user.username) }}"
                  class="nav-link btn btn-outline-primary m-2 btn-rounded fw-bold"
                  >Profile</a
                >
              </li>
              <li>
                <a
                  href="{{ url_for('my_friends') }}"
                  class="nav-link btn btn-outline-primary m-2 btn-rounded fw-bold"
                  >Friends</a
                >
              </li>
              <li>
                <a
                  href="{{ url_for('friend_requests') }}"
                  class="nav-link btn btn-outline-primary m-2 btn-rounded fw-bold"
                  >Requests</a
                >
              </li>
              <li>
                <a
                  href="{{ url_for('post') }}"
                  class="nav-link btn btn-outline-primary m-2 btn-rounded fw-bold"
                  >Tweet</a
                >
              </li>
              {% endif %}
            </ul>
          </nav>
        </div>

        <div class="col-6 col-border mx-1">
          <div class="main">{% block content %}{% endblock %}</div>
        </div>

        <div class="col-3 col-border mx-2">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <h1>
                  Hello{% if current_user.is_authenticated %} {{
                  current_user.username}}{% endif %}!
                </h1>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                {% if current_user.is_authenticated %}
                <a
                  href="{{ url_for('logout') }}"
                  class="btn btn-outline-primary m-2 btn-rounded fw-bold"
                  title="Log out"
                  >Log out</a
                >
                <a
                  href="{{ url_for('profile_settings') }}"
                  class="btn btn-outline-primary m-2 btn-rounded fw-bold"
                  title="Profile Settings"
                  >Settings</a
                >
                {% else %}
                <a
                  href="{{ url_for('login') }}"
                  class="btn btn-outline-primary m-2 btn-rounded fw-bold"
                  title="Log in"
                  >Log in</a
                >
                <a
                  href="{{ url_for('register') }}"
                  class="btn btn-outline-primary m-2 btn-rounded fw-bold"
                  title="Register"
                  >Register</a
                >
                {% endif %}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>
              A Social App built with Flask<br />by
              <a href="https://www.iti.gov.eg/iti/home">ITI</a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js"
      integrity="sha512-3dZ9wIrMMij8rOH7X3kLfXAzwtcHpuYpEgQg1OA4QAob1e81H8ntUQmQm3pBudqIoySO5j0tHN4ENzA6+n2r4w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
